|-
| a || {{st|6,07}}%
|-
| b || {{st|1,47}}%
|-
| c || {{st|0,34}}%
|-
| d || {{st|4,21}}%
|-
| e || {{st|15,38}}%
|-
| f || {{st|2,02}}%
|-
| g || {{st|3,90}}%
|-
| h || {{st|1,64}}%
|-
| i || {{st|6,16}}%
|-
| j || {{st|1,02}}%
|-
| k || {{st|3,83}}%
|-
| l || {{st|5,26}}%
|-
| m || {{st|3,40}}%
|-
| n || {{st|7,81}}%
|-
| o || {{st|5,03}}%
|-
| p || {{st|2,06}}%
|-
| q || {{st|0,02}}%
|-
| r || {{st|8,53}}%
|-
| s || {{st|6,36}}%
|-
| t || {{st|7,84}}%
|-
| u || {{st|1,80}}%
|-
| v || {{st|2,40}}%
|-
| w || {{st|0,15}}%
|-
| x || {{st|0,05}}%
|-
| y || {{st|0,74}}%
|-
| z || {{st|0,04}}%
|-
| æ || {{st|0,20}}%
|-
| ø || {{st|0,76}}%
|-
| å || {{st|1,50}}%
